<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The 3rd Phenomic Medicine Short Course</title>

  <style>
    :root {
      --primary-color: #3f8fd1;
      --secondary-color: #1b1b1b;
      --text-light: #9bb1c3;
      --text-dark: #212121;
      --bg-light: #f4f6f7;
      --bg-dark: #121212;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--bg-light);
      color: var(--text-dark);
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 2rem;
    }

    h1, h2, h4 {
      text-align: center;
      font-weight: 700;
    }

    h1 {
      font-size: 2.5rem;
      color: var(--secondary-color);
    }

    h2 {
      font-size: 1.8rem;
      color: var(--primary-color);
    }

    .image-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
      margin: 1rem 0;
    }

    .image-container img {
      max-width: 90%;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }



    details {
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-bottom: 1rem;
      overflow: hidden;
      background: #ffffff;
      transition: all 0.4s ease-in-out;
    }

    details[open] {
      animation: dropdownOpen 0.95s ease;
    }
    details[open] summary {
      background: var(--primary-color);
      color: white;
    }
    details[open] summary:hover {
      background: var(--primary-color);
      color: white;
    }

    summary {
      background: var(--primary-color);
      color: white;
      font-weight: 600;
      padding: 1rem;
      font-size: 1.2rem;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 0;
      font-size: 1rem;
    }

    th, td {
      padding: 1rem;
      border-bottom: 1px solid #eee;
    }

    th {
      background: #f0f0f0;
      font-weight: 700;
    }

    .content-links table {
      width: 100%;
      margin-top: 2rem;
    }

    .content-links a {
      display: block;
      padding: 1rem;
      background: #3f8fd173;
      border-left: 4px solid var(--primary-color);
      text-decoration: none;
      color: var(--secondary-color);
      margin-bottom: 0.5rem;
      transition: background 0.3s;
    }

    .content-links a:hover {
      background: #7aa6ca;
    }

    .button-link, button {
      display: inline-block;
      background: var(--primary-color);
      color: white;
      font-size: 1.2rem;
      padding: 0.75rem 2rem;
      border-radius: 6px;
      text-decoration: none;
      border: none;
      cursor: pointer;
      margin: 1rem auto;
      text-align: center;
    }

    .footer-logo {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 2rem 0;
      gap: 0.5rem;
    }

    .footer-logo img {
      width: 10%;
      transition: transform 0.3s;
    }

    .footer-logo img:hover {
      transform: scale(1.5);
    }

    footer {
      background-color: var(--secondary-color);
      color: var(--text-light);
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }

    footer a {
      color: var(--text-light);
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>The 3rd Phenomic Medicine Short Course</h1>
    <h2>Khon Kaen University National Phenome Institute (KKUNPhI)</h2>
    <h2>21-30 April 2025</h2>

    <div class="image-container">
      <img src="src/pages/Ads/AVANCE_IVDr_Ad.png" alt="AVANCE IVDr">
      <img src="src/pages/Ads/WTE.jpeg" alt="WTE Ad">
    </div>

    <h2>Workshop Timetable</h2>

  <details>
    <summary>21 April 2025</summary>
    <table>
      <tr><th>Time</th><th>Activity</th></tr>
      <tr><td>08:30 - 09:00</td><td>Registration</td></tr>
      <tr><td>09:00 - 09:30</td><td>Opening Ceremony</td></tr>
      <tr><td>09:30 - 10:10</td><td>Overview: the role of nutrition beyond cancer precision medicine</td></tr>
      <tr><td>10:10 - 11:10</td><td>Study design and sample preparation</td></tr>
      <tr><td>11:10 - 11:30</td><td>Break and Networking</td></tr>
      <tr><td>11:30 - 12:30</td><td>Computational thinking and Hands-on study design</td></tr>
      <tr><td>12:30 - 13:30</td><td>Lunch</td></tr>
      <tr><td>13:30 - 15:30</td><td>Hands-on Sample Preparation</td></tr>
      <tr><td>15:30 - 15:50</td><td>Break and Networking</td></tr>
      <tr><td>15:50 - 16:50</td><td>Hands-on Sample Preparation (cont.)</td></tr>
    </table>
  </details>
  
  <details>
    <summary>22 April 2025</summary>
    <table>
      <tr><th>Time</th><th>Activity</th></tr>
      <tr><td>08:30 - 09:00</td><td>Registration</td></tr>
      <tr><td>09:00 - 10:00</td><td>Principle of R programming and program installation</td></tr>
      <tr><td>10:00 - 10:20</td><td>Break and Networking</td></tr>
      <tr><td>10:20 - 11:50</td><td>Hands-on R programming</td></tr>
      <tr><td>11:50 - 12:10</td><td>"AVANCE IVDr: NMR Solution for Translational Metabolomics Research"</td></tr>
      <tr><td>12:10 - 13:10</td><td>Lunch</td></tr>
      <tr><td>13:00 - 14:30</td><td>Principle of statistics and graphical visualization for omics I</td></tr>
      <tr><td>14:30 - 14:50</td><td>Break and Networking</td></tr>
      <tr><td>14:50 - 16:10</td><td>Principle of statistics and graphical visualization for omics II</td></tr>
    </table>
  </details>
  
  <details open>
    <summary>23 April 2025</summary>
    <table>
      <tr><th>Time</th><th>Activity</th></tr>
      <tr><td>08:30 - 09:00</td><td>Registration</td></tr>
      <tr><td>09:00 - 10:30</td><td>Principle of genomics I</td></tr>
      <tr><td>10:30 - 10:50</td><td>Break and Networking</td></tr>
      <tr><td>10:50 - 12:20</td><td>Principle of genomics II</td></tr>
      <tr><td>12:20 - 13:20</td><td>Lunch</td></tr>
      <tr><td>13:20 - 13:40</td><td>Sponsor talk</td></tr>
      <tr><td>13:40 - 15:20</td><td>Hands-on genomics I</td></tr>
      <tr><td>15:20 - 15:40</td><td>Break and Networking</td></tr>
      <tr><td>15:40 - 16:40</td><td>Hands-on genomics II</td></tr>
    </table>
  </details>
  
  <details>
    <summary>24 April 2025</summary>
    <table>
      <tr><th>Time</th><th>Activity</th></tr>
      <tr><td>08:30 - 09:00</td><td>Registration</td></tr>
      <tr><td>09:00 - 10:30</td><td>Principle of transcriptomics I</td></tr>
      <tr><td>10:30 - 10:50</td><td>Break and Networking</td></tr>
      <tr><td>10:50 - 12:20</td><td>Principle of transcriptomics II</td></tr>
      <tr><td>12:20 - 13:20</td><td>Lunch</td></tr>
      <tr><td>13:20 - 15:20</td><td>Hands-on transcriptomics I</td></tr>
      <tr><td>15:20 - 15:40</td><td>Break and Networking</td></tr>
      <tr><td>15:40 - 16:40</td><td>Hands-on transcriptomics II</td></tr>
    </table>
  </details>
  
  <details>
    <summary>25 April 2025</summary>
    <table>
      <tr><th>Time</th><th>Activity</th></tr>
      <tr><td>08:30 - 09:00</td><td>Registration</td></tr>
      <tr><td>09:00 - 10:30</td><td>Principle of proteomics I</td></tr>
      <tr><td>10:30 - 10:50</td><td>Break and Networking</td></tr>
      <tr><td>10:50 - 12:20</td><td>Principle of proteomics II</td></tr>
      <tr><td>12:20 - 13:20</td><td>Lunch</td></tr>
      <tr><td>13:20 - 15:20</td><td>Hands-on proteomics I</td></tr>
      <tr><td>15:20 - 15:40</td><td>Break and Networking</td></tr>
      <tr><td>15:40 - 16:40</td><td>Hands-on proteomics II</td></tr>
    </table>
  </details>
  
  <details>
    <summary>26 April 2025</summary>
    <table>
      <tr><th>Time</th><th>Activity</th></tr>
      <tr><td>08:30 - 09:00</td><td>Registration</td></tr>
      <tr><td>09:00 - 10:30</td><td>Principle of metabolomics I</td></tr>
      <tr><td>10:30 - 10:50</td><td>Break and Networking</td></tr>
      <tr><td>10:50 - 12:20</td><td>Principle of metabolomics II</td></tr>
      <tr><td>12:20 - 13:20</td><td>Lunch</td></tr>
      <tr><td>13:20 - 15:20</td><td>Hands-on metabolomics I</td></tr>
      <tr><td>15:20 - 15:40</td><td>Break and Networking</td></tr>
      <tr><td>15:40 - 16:40</td><td>Hands-on metabolomics II</td></tr>
    </table>
  </details>
  
  <details>
    <summary>27 April 2025</summary>
    <table>
      <tr><th>Time</th><th>Activity</th></tr>
      <tr><td>09:00 - 16:00</td><td>Group Assignment</td></tr>
    </table>
  </details>
  
  <details>
    <summary>28 April 2025</summary>
    <table>
      <tr><th>Time</th><th>Activity</th></tr>
      <tr><td>08:30 - 09:00</td><td>Registration</td></tr>
      <tr><td>09:00 - 10:30</td><td>Principle of CRISPR - CAS I</td></tr>
      <tr><td>10:30 - 10:50</td><td>Break and Networking</td></tr>
      <tr><td>10:50 - 12:20</td><td>Principle of CRISPR - CAS II</td></tr>
      <tr><td>12:20 - 13:20</td><td>Lunch</td></tr>
      <tr><td>13:20 - 15:20</td><td>Hands-on CRISPR - CAS I</td></tr>
      <tr><td>15:20 - 15:40</td><td>Break and Networking</td></tr>
      <tr><td>15:40 - 16:40</td><td>Hands-on CRISPR - CAS II</td></tr>
    </table>
  </details>
  
  <details>
    <summary>29 April 2025</summary>
    <table>
      <tr><th>Time</th><th>Activity</th></tr>
      <tr><td>08:30 - 09:00</td><td>Registration</td></tr>
      <tr><td>09:00 - 10:30</td><td>Microbiome</td></tr>
      <tr><td>10:30 - 10:50</td><td>Break and Networking</td></tr>
      <tr><td>10:50 - 12:20</td><td>Hands-on Microbiome</td></tr>
      <tr><td>12:20 - 13:20</td><td>Lunch</td></tr>
      <tr><td>13:20 - 15:20</td><td>Data integration</td></tr>
      <tr><td>15:20 - 15:40</td><td>Break and Networking</td></tr>
      <tr><td>15:40 - 16:40</td><td>Hands-on Data integration</td></tr>
    </table>
  </details>
  
  <details>
    <summary>30 April 2025</summary>
    <table>
      <tr><th>Time</th><th>Activity</th></tr>
      <tr><td>08:30 - 09:00</td><td>Registration</td></tr>
      <tr><td>09:00 - 11:00</td><td>Lecture examination</td></tr>
      <tr><td>11:00 - 12:00</td><td>Group assignment</td></tr>
      <tr><td>12:00 - 13:00</td><td>Lunch</td></tr>
      <tr><td>13:00 - 16:00</td><td>Laboratory examination</td></tr>
      <tr><td>16:00 - 16:30</td><td>Closing ceremony</td></tr>
    </table>
  </details>



  <div class="content-links">
    <h2>Workshop Content</h2>
    <table>
      <tr><td><a href="src/pages/Sample_preparation_embedded.html">Sample preparation</a></td></tr>
      <tr><td><a href="src/pages/03 R session/Content/Rdocument.html">Basic R programming</a></td></tr>
      <tr><td><a href="src/pages/Genomics_embedded.html">Genomics</a></td></tr>
      <tr><td><a href="src/pages/Transcriptomics_embedded.html">Transcriptomics</a></td></tr>
      <tr><td><a href="src/pages/Proteomics_embedded.html">Proteomics</a></td></tr>
      <tr><td><a href="src/pages/Metabolomics_embedded.html">Metabolomics</a></td></tr>
      <tr><td><a href="src/pages/CRISPR_embedded.html">CRISPR</a></td></tr>
      <tr><td><a href="src/pages/Microbiome_embedded.html">Microbiome</a></td></tr>
      <tr><td><a href="src/pages/Data_integration_embedded.html">Data integration</a></td></tr>
    </table>
  </div>

  <div style="text-align:center">
    <a class="button-link" href="https://drive.google.com/drive/folders/1vAlhYaQVFAisDaCFSE59pvplr6ocXKUj" target="_blank">Lecture Notes</a>
    <br>
    <button onclick="location.href='src/pages/Pre-post-test/Pre-test_Post-test-The-3rd-Phenomic-Medicine-Short-Course.html'">Pre-test/Post-test</button>
  </div>
</div>

  <div class="footer-logo">
      <img src="src/pages/img/logo/1.svg">
      <img src="src/pages/img/logo/2.svg">
      <img src="src/pages/img/logo/3.svg">
      <img src="src/pages/img/logo/4.svg">
      <img src="src/pages/img/logo/5.svg">
      <img src="src/pages/img/logo/6.svg">
      <img src="src/pages/img/logo/7.svg">
      <img src="src/pages/img/logo/8.svg">
      <img src="src/pages/img/logo/9.svg">
      <img src="src/pages/img/logo/10.svg">
      <img src="src/pages/img/logo/11.svg">
      <img src="src/pages/img/logo/12.svg">
      <img src="src/pages/img/logo/13.svg">
      <img src="src/pages/img/logo/14.svg">
      <img src="src/pages/img/logo/15.svg">
      <img src="src/pages/img/logo/16.svg">
      <img src="src/pages/img/logo/17.svg">
      <img src="src/pages/img/logo/18.svg">
      <img src="src/pages/img/logo/19.svg">
      <img src="src/pages/img/logo/20.svg">
      <img src="src/pages/img/logo/21.svg">
  </div>
  <footer>
    <p>© 2025 Khon Kaen University National Phenome Institute (KKUNPhI) | <a href="https://kkunphi.github.io/Agbio2/">Visit Us on Facebook</a></p>
  </footer>
</body>

</html>
